# This configuration file controls how the LED ring behaves

[face]
# The sequential position of the LED that represents 12 o'clock
TWELVE_LED=12
# The direction that the data travels around the clock face
DATA_DIRECTION=ACW
# Number of LEDs on the clock face
NUM_LEDS=24

[pins]
# The pin that the LED data should be sent on (GPIO.BCM Numbering)
LED_PIN=18
# The pin that the pi uses to assume control from the arduino (GPIO.BCM Numbering). Set to -1 if arduino or MCU is not used.
TAKEOVER_PIN=4
