# This config file is used to set configuration files for linux
#
# A typical printer configuration will look like the following :
# 
# [myPrinterName] 

# Identifier
# ID=1

# The IP address that the octoprint server has
# IP=xxx.xxx.xxx.xxx

# The port that octoprint is running on
# PORT=80

# The colour that you wish this printer to be displayed as
# COLOUR=(255,0,0) 

# The API Key of the instance
# API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx